# springcloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/mogo/: AuthApplication.java
auth/src/main/java/com/mogo/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application.yml  jwt.jks  logback-spring.xml
common/: pom.xml
common/src/main/java/com/mogo/: SwaggerConfig.java
common/src/main/java/com/mogo/annotation/: DataPermission.java  Query.java
common/src/main/java/com/mogo/domain/dto/: BaseDto.java
common/src/main/java/com/mogo/domain/entity/: BaseEntity.java
common/src/main/java/com/mogo/domain/mapper/: BaseMapper.java
common/src/main/java/com/mogo/enums/: ResponseEnum.java
common/src/main/java/com/mogo/exception/: ApiException.java  DuplicateKeyException.java  GeneratorException.java
common/src/main/java/com/mogo/util/: JwtUtil.java  PageUtil.java  QueryHelp.java  ValidationUtil.java
common/src/main/java/com/mogo/vo/: ResponseVo.java
eureka/: pom.xml
eureka/src/main/java/com/mogo/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/mogo/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/mogo/: GeneratorApplication.java
generator/src/main/java/com/mogo/controller/: GenConfigController.java  GeneratorController.java
generator/src/main/java/com/mogo/domain/: ColumnInfo.java  GenConfig.java
generator/src/main/java/com/mogo/domain/vo/: TableInfo.java
generator/src/main/java/com/mogo/handler/: GlobalExceptionHandler.java
generator/src/main/java/com/mogo/repository/: ColumnInfoRepository.java  GenConfigRepository.java
generator/src/main/java/com/mogo/service/: GenConfigService.java  GeneratorService.java
generator/src/main/java/com/mogo/util/: ColUtil.java  FileUtil.java  GenUtil.java  StringUtils.java
generator/src/main/resources/: application.yml  bootstrap.yml
generator/src/main/resources/template/generator/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
generator/src/main/resources/template/generator/front/: api.ftl
system/: pom.xml
system/src/main/java/com/mogo/: SystemApplication.java
system/src/main/java/com/mogo/config/: TokenInterceptorConfig.java
system/src/main/java/com/mogo/controller/: DemoController.java  DictController.java  MenuController.java  RoleController.java  UserController.java
system/src/main/java/com/mogo/domain/: Menu.java  Role.java  User.java
system/src/main/java/com/mogo/domain/dto/: DictDto.java  MenuDto.java  RoleDto.java  RoleSmallDto.java  StudentDto.java  UserDto.java
system/src/main/java/com/mogo/domain/entity/: Dict.java  Menu.java  Role.java  User.java
system/src/main/java/com/mogo/domain/mapstruct/: DictMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
system/src/main/java/com/mogo/domain/qc/: DictQueryCriteria.java  MenuQueryCriteria.java  RoleQueryCriteria.java  UserQueryCriteria.java
system/src/main/java/com/mogo/domain/vo/: MenuMetaVo.java  MenuVo.java
system/src/main/java/com/mogo/interceptor/: TokenInterceptor.java
system/src/main/java/com/mogo/interceptor/handler/: GlobalExceptionHandler.java
system/src/main/java/com/mogo/repository/: DictRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
system/src/main/java/com/mogo/service/: DictService.java  MenuService.java  RoleService.java  UserService.java
system/src/main/resources/: application.yml  logback-spring.xml
